<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


        <Button
            android:id="@+id/start"
            android:layout_width="150dp"
            android:layout_height="100dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:background="#00e676"
            android:text="Play"
            android:textColor="#000"
            android:textSize="40sp" />

    <RelativeLayout
        android:id="@+id/gameRelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/scoreTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="3dp"
            android:background="#ff5722"
            android:text="30s"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/scoreTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="5dp"
            android:text="30 + 20"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:background="#ffa000"
            android:text="0/0"
            android:textColor="#000"
            android:textSize="30sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sumTextView"
            android:layout_marginTop="35dp">

            <Button
                android:id="@+id/resultbutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#9575cd"
                android:onClick="choseanswer"
                android:tag="0"
                android:text="3"
                android:textSize="80sp" />

            <Button
                android:id="@+id/resultbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#26c6da"
                android:onClick="choseanswer"
                android:tag="1"
                android:text="3"
                android:textSize="80sp" />

            <Button
                android:id="@+id/resultbutton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#2979ff"
                android:onClick="choseanswer"
                android:tag="2"
                android:text="3"
                android:textSize="80sp" />

            <Button
                android:id="@+id/resultbutton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#18ffff"
                android:onClick="choseanswer"
                android:tag="3"
                android:text="3"
                android:textSize="80sp" />

        </GridLayout>

        <TextView
            android:id="@+id/resulttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="115dp"
            android:text=""
            android:textSize="40sp" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="129dp"
            android:layout_marginRight="129dp"
            android:layout_marginBottom="9dp"
            android:background="#ba68c8"
            android:onClick="playAgain"
            android:padding="10dp"
            android:text="Play Again" />

    </RelativeLayout>

</RelativeLayout>